# Specifies intentionally untracked files to ignore when using Git
# http://git-scm.com/docs/gitignore

node_modules/
platforms/
plugins/
www/lib/
www/js/controllers/*.js
www/js/controllers/*.js.map
resources/ios/
resources/android/
publishing/android/tests/
res/
debug.log
*~
.bowerrc
.editorconfig
.vscode/
package.json
.DS_Store
config.xml
.gitignore
